server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/dip
spring.datasource.username=dip
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#upload.folder = /d:/Spring boot/File/
#spring.servlet.multipart.max-file-size=100MB
#
#spring.servlet.multipart.max-request-size=100MB
